{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../../Orbit/src/*"],
      "@omniroute/open-sse": ["../../../Orbit/open-sse"],
      "@omniroute/open-sse/*": ["../../../Orbit/open-sse/*"]
    }
  },
  "include": ["src"]
}
